Partlist exported from Team Hub: Wizz   Project: Admin Project  Board: FinalEle2_project v38 at 19/05/2024 23.18

Qty Value               Device                 Package                  Parts              Description                                                                                                                      CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMP OPERATING_TEMPERATURE PARTREV PART_STATUS PITCH RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      
3   1k                  R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     R1, R2, R3         Resistor Fixed - ANSI                                                                                                            Resistor                                                                                                                                                                                Fixed                                        
1   3.5TFTWQ            3.5TFTWQ               3.5TFT                   U$1                                                                                                                                                                                                                                                                                                                                                                                      
1   7S-4D               7S-4D                  7S-4D                    U$4                                                                                                                                                                                                                                                                                                                                                                                      
1   ESP32-S2-DEVKITM-1U ESP32-S2-DEVKITM-1U    XCVR_ESP32-S2-DEVKITM-1U U1                 WiFi Development Tools (802.11) [ENGINEERING SAMPLES ONLY]General-Purpose Development Board, embeds ESP32-S2-MINI-1U, 4 MB flash                      Espressif                                                     1.0                                                                     Manufacturer Recommendations                                              
1   OIK74HC595N         OIK74HC595N            74HC595N                 U$7                                                                                                                                                                                                                                                                                                                                                                                      
4   PINHD-1X2/90        PINHD-1X2/90           1X02/90                  JP3, JP4, JP6, JP7 PIN HEADER                                                                                                                       Headers  Header       Right Angle  2 Position Generic        Generic                       Generic           Active 0.100" (2.54mm)                Generic                              Generic                  Headers    Male Pins
1   PINHD-1X3/90        PINHD-1X3/90           1X03/90                  JP5                PIN HEADER                                                                                                                       Headers  Header       Right Angle  3 Position Generic        Generic                       Generic           Active 0.100" (2.54mm)                Generic                              Generic                  Headers    Male Pins
1   POWERSUPPLYMODULE   POWERSUPPLYMODULE      POWERSUPPLYMODULE        U$2                                                                                                                                                                                                                                                                                                                                                                                      
